Include conf.d/asta.tu-berlin.de
Include /home/simon/Code/fest/ssh-config

# global options
Compression yes

Host dune.xtc.dev
	HostName xtc.dev
	Port 50813
	User paul
	IdentityFile ~/.ssh/id_dune

Host dune2.xtc.dev
	HostName dune2.xtc.dev
	Port 50813
	LocalForward 9090 127.0.0.1:9090
	LocalForward 8080 10.0.0.2:80
	LocalForward 8081 10.0.0.1:80
	LocalForward 9000 192.168.0.2:9000
	User paul
	IdentityFile ~/.ssh/id_dune


Host dune.xtc.dev.unlock
	HostName 168.119.149.243
	Port 22
	User root
	IdentityFile ~/.ssh/id_dune_unlock


Host dune2.xtc.dev.unlock
	HostName 46.4.108.75
	Port 22
	User root
	IdentityFile ~/.ssh/id_dune_unlock

Host arrakis.xtc.dev
	HostName 192.168.122.189
	Port 22
	ProxyJump dune.xtc.dev
	User paul
	IdentityFile ~/.ssh/id_dune


Host arrakis2.xtc.dev
	HostName 192.168.0.2
	Port 22
	ProxyJump dune2.xtc.dev
	User paul
	LocalForward 9000 127.0.0.1:9000
	IdentityFile ~/.ssh/id_dune


Host seccundus.xtc.dev
	HostName 192.168.122.179
	Port 22
	ProxyJump dune.xtc.dev
	User paul
	IdentityFile ~/.ssh/id_dune


Host amento.xtc.dev
	HostName 192.168.122.235
	Port 22
	ProxyJump dune.xtc.dev
	User Paul

Host git.tu-berlin.de
	HostName git.tu-berlin.de
	IdentityFile ~/.ssh/id_ed25519
	User git
