Host bananapi.astatu
    HostName 130.149.0.170
    Port 3713
    User root
    IdentityFile ~/.ssh/id_asta

Host bananapi.astatu.local
    HostName 192.168.1.88
    Port 22
    User root

    
Host spof.astatu
    HostName asta-spof
    User root
    ProxyJump bananapi.astatu
    DynamicForward 8180
    IdentityFile ~/.ssh/id_asta

Host squirtle.astatu
    HostName 130.149.51.3
    User simkun
    Port 13120
    ProxyJump bananapi.astatu
    DynamicForward 8180
    IdentityFile ~/.ssh/id_asta

Host snorlax.astatu
    HostName 130.149.51.3
    User simkun
    Port 13121
    ProxyJump bananapi.astatu
    DynamicForward 8180
    IdentityFile ~/.ssh/id_asta

Host mainswitch.astatu
    HostName 10.42.42.209
    User admin
    Port 22
    ProxyJump dubna.astatu
    KexAlgorithms +diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-dss
    Ciphers aes256-cbc
    PubkeyAuthentication no
    IdentityFile ~/.ssh/id_asta
    
Host jupiter.astatu
    HostName jupiter.astatu
    User simkun
    ProxyJump bananapi.astatu
    IdentityFile ~/.ssh/id_asta

Host jupiter.astatu.local
    HostName 192.168.1.3
    User simkun

Host jupiter.astatu.unlock
    HostName 192.168.1.3
    User root
    ProxyJump bananapi.astatu
    IdentityFile ~/.ssh/id_asta

Host backup-asta.astatu
    HostName backup-asta.astatu
    User maschinenraum
    ProxyJump bananapi.astatu
    IdentityFile ~/.ssh/id_asta

Host dubna.astatu
    HostName dubna.astatu
    User simkun
    ProxyJump bananapi.astatu
    IdentityFile ~/.ssh/id_asta

Host dubna.astatu.unlock
    HostName 10.13.12.4
    User root
    ProxyJump bananapi.astatu
    IdentityFile ~/.ssh/id_asta

Host dubna.astatu.local
    HostName 10.13.12.4
    User simkun
    IdentityFile ~/.ssh/id_asta
      
Host androidap.astatu
    HostName 130.149.0.173
    User root
    IdentityFile ~/.ssh/id_asta

# FAT Clients
Host buero-01.astatu
    HostName 10.42.42.63
    User ansible
    ProxyJump dubna.astatu 
    DynamicForward 8180
    IdentityFile ~/.ssh/id_asta
